<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doerly.Common.Settings\Doerly.Common.Settings.csproj" />
    <ProjectReference Include="..\Doerly.Domain\Doerly.Domain.csproj" />
  </ItemGroup>
</Project>