<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Doerly.Common\Doerly.Common.csproj" />
        <ProjectReference Include="..\Doerly.Domain\Doerly.Domain.csproj" />
    </ItemGroup>

</Project>
