<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Requests\Filter\" />
    <Folder Include="Dtos\Requests\Service\" />
    <Folder Include="Dtos\Responses\Filter\" />
  </ItemGroup>

</Project>
