# doerly

./: .gitignore  2025_Б_ПІ_ПЗПІ-21-3.docx  2025_Б_ПІ_ПЗПІ-21-3_Лук'янчук_Д_О.pptx  2025_Б_ПІ_ПЗПІ_21_3_Башенко_І_О.pptx  2025_Б_ПІ_ПЗПІ_21_3_Дзабахідзе_Д_С.pptx  2025_Б_ПІ_ПЗПІ_21_3_Меркулов_А_В.pptx  2025_Б_ПІ_ПЗПІ_21_3_Пирог_А_В.pptx  README.md  docker-compose.yml  Презентація_2025_Б_ПІ_ПЗПІ_21_3_Башенко_І_О.pptx
src/main-service/Doerly.Api/: Doerly.Api.csproj  ModuleInitializer.cs
src/main-service/Doerly.Api.Infrastructure/: BaseApiController.cs  Doerly.Api.Infrastructure.csproj  IModuleInitializer.cs
src/main-service/Doerly.Api/Controllers/: AddressController.cs
src/main-service/Doerly.Common.Helpers/: Doerly.Common.Helpers.csproj  SafeExecutor.cs
src/main-service/Doerly.DataAccess/: Doerly.DataAccess.csproj
src/main-service/Doerly.DataAccess/Constants/: AddressDbConstants.cs
src/main-service/Doerly.DataAccess/DbContext/: AddressDbContext.cs
src/main-service/Doerly.DataAccess/Enums/Address/: Country.cs
src/main-service/Doerly.DataAccess/Migrations/: 20250519155502_Initial.Designer.cs  20250519155502_Initial.cs  20250519184128_Initial.Designer.cs  20250519184128_Initial.cs  20250519190056_RegionCityPopulation.Designer.cs  20250519190056_RegionCityPopulation.cs  AddressDbContextModelSnapshot.cs
src/main-service/Doerly.DataAccess/Models/: BaseEntity.cs  IBaseEntity.cs
src/main-service/Doerly.DataAccess/Utils/: DbMigrator.cs
src/main-service/Doerly.DataTransferObjects/: Doerly.DataTransferObjects.csproj  OperationResult.cs
src/main-service/Doerly.DataTransferObjects/CursorPagination/: Cursor.cs  CursorPaginationRequest.cs  CursorPaginationResponse.cs
src/main-service/Doerly.DataTransferObjects/Pagination/: BasePaginationResponse.cs  GetEntitiesWithPaginationRequest.cs  OrderByDto.cs  PageDto.cs  PageInfo.cs
src/main-service/Doerly.Domain/: Doerly.Domain.csproj  IAssemblyMarker.cs
src/main-service/Doerly.Domain/Constants/: ImageExtensions.cs
src/main-service/Doerly.Domain/Exceptions/: DoerlyException.cs
src/main-service/Doerly.Domain/Extensions/: ServiceCollectionExtensions.cs
src/main-service/Doerly.Domain/Factories/: HandlerFactory.cs  IFactory.cs  IHandlerFactory.cs
src/main-service/Doerly.Domain/Handlers/: BaseHandler.cs  IHandler.cs
src/main-service/Doerly.Domain/Helpers/: EnumDescriptionHelper.cs  ImageValidationHelper.cs  SafeExecutor.cs
src/main-service/Doerly.Domain/Models/: HandlerResult.cs
src/main-service/Doerly.Domain/RequestContext/: DoerlyRequestContext.cs  IDoerlyRequestContext.cs
src/main-service/Doerly.Extensions/: Doerly.Extensions.csproj  QueryableExtensions.cs  StringExtensions.cs
src/main-service/Doerly.FileRepository/: Doerly.FileRepository.csproj  FileRepository.cs  IFileRepository.cs
src/main-service/Doerly.FileRepository/Helpers/: FileHelper.cs
src/main-service/Doerly.FileRepository/Interfaces/: FileHelper.cs  IFileHelper.cs
src/main-service/Doerly.FileRepository/Repositories/: FileRepository.cs  IFileRepository.cs
src/main-service/Doerly.Helpers/: Doerly.Helpers.csproj  EnumDescriptionHelper.cs  ImageValidationHelper.cs
src/main-service/Doerly.Host/: Dockerfile  Doerly.Host.csproj  HostConstants.cs  Program.cs
src/main-service/Doerly.Host/ExceptionHandlers/: DoerlyExceptionHandler.cs  GlobalExceptionHandler.cs
src/main-service/Doerly.Host/Middlewares/: RequestContextMiddleware.cs
src/main-service/Doerly.Host/Properties/: launchSettings.json
src/main-service/Doerly.Localization/: CultureHelper.cs  DataAnnotationsStringLocalizer.cs  Doerly.Localization.csproj  LocalizationConstants.cs  Resources.cs  Resources.en-US.resx  Resources.resx  Resources.uk-UA.resx
src/main-service/Doerly.Messaging/: BaseConsumer.cs  Doerly.Messaging.csproj  IMessagePublisher.cs  MessagePublisher.cs  ServiceCollectionExtensions.cs
src/main-service/Doerly.Module.Authorization/Doerly.Module.Authorization.Api/: Doerly.Module.Authorization.Api.csproj  ModuleInitializer.cs  authorization.api.http  http-client.env.json
src/main-service/Doerly.Module.Authorization/Doerly.Module.Authorization.Contracts/: AuthorizationModuleWrapper.cs  Doerly.Module.Authorization.Contracts.csproj  IAuthorizationModuleWrapper.cs
src/main-service/Doerly.Module.Authorization/Doerly.Module.Authorization.DataAccess/: AuthorizationDbContext.cs  AuthorizationDbContextDesignTimeFactory.cs  Doerly.Module.Authorization.DataAccess.csproj
src/main-service/Doerly.Module.Authorization/Doerly.Module.Authorization.Domain/: AuthorizationModuleProxy.cs  Doerly.Module.Authorization.Domain.csproj  IAssemblyMarker.cs
src/main-service/Doerly.Module.Catalog/Doerly.Module.Catalog.Api/: Doerly.Module.Catalog.Api.csproj  ModuleInitializer.cs
src/main-service/Doerly.Module.Catalog/Doerly.Module.Catalog.Contracts/: Doerly.Module.Catalog.Contracts.csproj
src/main-service/Doerly.Module.Profile.Tests/: BaseProfileTests.cs  DocumentValidationHelperTests.cs  Doerly.Module.Profile.Tests.csproj  ProfileIntegrationTests.cs  ProfileTestServer.cs
src/main-service/Doerly.Module.Statistics.Api/: Doerly.Module.Statistics.Api.csproj  ModuleInitializer.cs
src/main-service/Doerly.Module.Statistics.Domain/: Doerly.Module.Statistics.Domain.csproj  IAssemblyMarker.cs
src/main-service/Doerly.Notification.EmailSender/: Doerly.Notification.EmailSender.csproj  SendEmailHandler.cs
src/main-service/Doerly.Proxy.Authorization/: AuthorizationModuleProxy.cs  Doerly.Proxy.Authorization.csproj  IAuthorizationModuleProxy.cs
src/main-service/Doerly.Proxy.Catalog/: CatalogModuleProxy.cs  Doerly.Proxy.Catalog.csproj  ICatalogModuleProxy.cs  ICatalogModuleWrapper.cs
src/main-service/Doerly.Proxy.Orders/: Doerly.Proxy.Orders.csproj  IOrdersModuleProxy.cs  IOrdersModuleWrapper.cs  OrdersModuleProxy.cs
src/main-service/Doerly.Proxy.Payment/: Doerly.Proxy.Payment.csproj  IPaymentModuleProxy.cs  IPaymentModuleWrapper.cs  PaymentModuleProxy.cs
src/main-service/Doerly.Proxy.Profile/: Doerly.Proxy.Profile.csproj  IProfileModuleProxy.cs  IProfileModuleWrapper.cs  ProfileModuleProxy.cs
(+1295 files in other folders)
