<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doerly.Domain\Doerly.Domain.csproj" />
      <ProjectReference Include="..\Doerly.Module.Statistics.Contracts\Doerly.Module.Statistics.Contracts.csproj" />
      <ProjectReference Include="..\Doerly.Proxy.Authorization\Doerly.Proxy.Authorization.csproj" />
      <ProjectReference Include="..\Doerly.Proxy.Payment\Doerly.Proxy.Payment.csproj" />
    </ItemGroup>

</Project>
