<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\..\Doerly.Localization\Doerly.Localization.csproj" />
    <ProjectReference Include="..\..\Doerly.Proxy.Catalog\Doerly.Proxy.Catalog.csproj" />
    <ProjectReference Include="..\..\Doerly.Proxy.Orders\Doerly.Proxy.Orders.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.Contracts\Doerly.Module.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.DataAccess\Doerly.Module.Catalog.DataAccess.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.Enums\Doerly.Module.Catalog.Enums.csproj" />
  </ItemGroup>

</Project>
