<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Filter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\..\Doerly.Localization\Doerly.Localization.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.Contracts\Doerly.Module.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.DataAccess\Doerly.Module.Catalog.DataAccess.csproj" />
  </ItemGroup>

</Project>
