<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\..\Doerly.Infrastructure.Api\Doerly.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Doerly.Messaging\Doerly.Messaging.csproj" />
    <ProjectReference Include="..\Doerly.Module.Authorization.Domain\Doerly.Module.Authorization.Domain.csproj" />
    <ProjectReference Include="..\Doerly.Module.Authorization.DataAccess\Doerly.Module.Authorization.DataAccess.csproj" />
  </ItemGroup>
</Project>
