<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\..\Doerly.Infrastructure.Api\Doerly.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Doerly.Messaging\Doerly.Messaging.csproj" />
    <ProjectReference Include="..\..\Doerly.Module.Authorization\Doerly.Module.Authorization.DataAccess\Doerly.Module.Authorization.DataAccess.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.DataAccess\Doerly.Module.Catalog.DataAccess.csproj" />
    <ProjectReference Include="..\Doerly.Module.Catalog.Domain\Doerly.Module.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
