<Solution>
  <Folder Name="/Common/">
    <Project Path="Doerly.Common.Helpers\Doerly.Common.Helpers.csproj" Type="Classic C#" />
    <Project Path="Doerly.Common.Settings\Doerly.Common.Settings.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/FileRepository/">
    <Project Path="Doerly.FileRepository\Doerly.FileRepository.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/ModuleProxies/">
    <Project Path="Doerly.Proxy.Authorization\Doerly.Proxy.Authorization.csproj" Type="Classic C#" />
    <Project Path="Doerly.Proxy.BaseProxy\Doerly.Proxy.BaseProxy.csproj" Type="Classic C#" />
    <Project Path="Doerly.Proxy.Catalog\Doerly.Proxy.Catalog.csproj" Type="Classic C#" />
    <Project Path="Doerly.Proxy.Orders\Doerly.Proxy.Orders.csproj" Type="Classic C#" />
    <Project Path="Doerly.Proxy.Payment\Doerly.Proxy.Payment.csproj" Type="Classic C#" />
    <Project Path="Doerly.Proxy.Profile\Doerly.Proxy.Profile.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Authorization/">
    <Project Path="Doerly.Module.Authorization\Doerly.Module.Authorization.Api\Doerly.Module.Authorization.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Authorization\Doerly.Module.Authorization.DataAccess\Doerly.Module.Authorization.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Authorization\Doerly.Module.Authorization.DataTransferObjects\Doerly.Module.Authorization.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Authorization\Doerly.Module.Authorization.Domain\Doerly.Module.Authorization.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Authorization\Doerly.Module.Authorization.Enums\Doerly.Module.Authorization.Enums.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Catalog/">
    <Project Path="Doerly.Module.Catalog/Doerly.Module.Catalog.Api/Doerly.Module.Catalog.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Catalog/Doerly.Module.Catalog.Contracts/Doerly.Module.Catalog.Contracts.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Catalog/Doerly.Module.Catalog.DataAccess/Doerly.Module.Catalog.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Catalog/Doerly.Module.Catalog.Domain/Doerly.Module.Catalog.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Catalog/Doerly.Module.Catalog.Enums/Doerly.Module.Catalog.Enums.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Common/">
    <Project Path="Doerly.Module.Common\Doerly.Module.Common.Api\Doerly.Module.Common.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Common\Doerly.Module.Common.DataAccess\Doerly.Module.Common.DataAccess.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Communication/">
    <Project Path="Doerly.Module.Communication\Doerly.Module.Communication.Api\Doerly.Module.Communication.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Communication\Doerly.Module.Communication.Contracts\Doerly.Module.Communication.Contracts.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Communication\Doerly.Module.Communication.DataAccess\Doerly.Module.Communication.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Communication\Doerly.Module.Communication.Domain\Doerly.Module.Communication.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Communication\Doerly.Module.Communication.Enums\Doerly.Module.Communication.Enums.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Notification/">
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.Api\Doerly.Module.Notification.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.DataAccess\Doerly.Module.Notification.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.DataTransferObjects\Doerly.Module.Notification.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.Domain\Doerly.Module.Notification.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.Enums\Doerly.Module.Notification.Enums.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Notification\Doerly.Module.Notification.Proxy\Doerly.Module.Notification.Proxy.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Orders/">
    <Project Path="Doerly.Module.Order/Doerly.Module.Order.Enums\Doerly.Module.Order.Enums.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Order\Doerly.Module.Order.Api\Doerly.Module.Order.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Order\Doerly.Module.Order.DataAccess\Doerly.Module.Order.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Order\Doerly.Module.Order.DataTransferObjects\Doerly.Module.Order.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Order\Doerly.Module.Order.Domain\Doerly.Module.Order.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Payments/">
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.Api\Doerly.Module.Payments.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.DataAccess\Doerly.Module.Payments.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.DataTransferObjects\Doerly.Module.Payments.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.Domain\Doerly.Module.Payments.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.Enums\Doerly.Module.Payments.Enums.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Payments/PaymentClients/">
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.BaseClient\Doerly.Module.Payments.BaseClient.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Payments\Doerly.Module.Payments.Client.LiqPay\Doerly.Module.Payments.Client.LiqPay.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Profile/">
    <Project Path="Doerly.Module.Profile\Doerly.Module.Profile.Api\Doerly.Module.Profile.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Profile\Doerly.Module.Profile.DataAccess\Doerly.Module.Profile.DataAccess.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Profile\Doerly.Module.Profile.DataTransferObjects\Doerly.Module.Profile.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Profile\Doerly.Module.Profile.Domain\Doerly.Module.Profile.Domain.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Profile\Doerly.Module.Profile.Enums\Doerly.Module.Profile.Enums.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/Statistics/">
    <Project Path="Doerly.Module.Statistics.Api\Doerly.Module.Statistics.Api.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Statistics.DataTransferObjects\Doerly.Module.Statistics.DataTransferObjects.csproj" Type="Classic C#" />
    <Project Path="Doerly.Module.Statistics.Domain\Doerly.Module.Statistics.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Notifications/">
    <Project Path="Doerly.Notification.EmailSender\Doerly.Notification.EmailSender.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Doerly.Module.Profile.Tests\Doerly.Module.Profile.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Doerly.EndToEndTests\Doerly.EndToEndTests.csproj" Type="Classic C#" />
    <Project Path="tests\Doerly.Module.Authorization.Tests\Doerly.Module.Authorization.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Doerly.Module.Communication.Tests\Doerly.Module.Communication.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Doerly.Module.Order.Tests\Doerly.Module.Order.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="Doerly.DataAccess\Doerly.DataAccess.csproj" Type="Classic C#" />
  <Project Path="Doerly.DataTransferObjects\Doerly.DataTransferObjects.csproj" Type="Classic C#" />
  <Project Path="Doerly.Domain\Doerly.Domain.csproj" Type="Classic C#" />
  <Project Path="Doerly.Extensions\Doerly.Extensions.csproj" Type="Classic C#" />
  <Project Path="Doerly.Helpers\Doerly.Helpers.csproj" Type="Classic C#" />
  <Project Path="Doerly.Host\Doerly.Host.csproj" Type="Classic C#" />
  <Project Path="Doerly.Infrastructure.Api\Doerly.Infrastructure.Api.csproj" Type="Classic C#" />
  <Project Path="Doerly.Localization\Doerly.Localization.csproj" Type="Classic C#" />
  <Project Path="Doerly.Messaging\Doerly.Messaging.csproj" Type="Classic C#" />
</Solution>