<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Doerly.DataAccess\Doerly.DataAccess.csproj" />
      <ProjectReference Include="..\Doerly.Module.Authorization.Enums\Doerly.Module.Authorization.Enums.csproj" />
    </ItemGroup>

</Project>
