<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doerly.Common.Settings\Doerly.Common.Settings.csproj" />
    <ProjectReference Include="..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\Doerly.Localization\Doerly.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="EmailTemplates\EmailTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>