<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doerly.Api.Infrastructure\Doerly.Api.Infrastructure.csproj" />
      <ProjectReference Include="..\Doerly.Infrastructure.Api\Doerly.Infrastructure.Api.csproj" />
    </ItemGroup>

</Project>
