<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
      <ProjectReference Include="..\..\Doerly.Common\Doerly.Common.csproj" />
      <ProjectReference Include="..\..\Doerly.Localization\Doerly.Localization.csproj" />
      <ProjectReference Include="..\..\Doerly.Notification.EmailSender\Doerly.Notification.EmailSender.csproj" />
      <ProjectReference Include="..\Doerly.Module.Authorization.DataAccess\Doerly.Module.Authorization.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enum\" />
    </ItemGroup>

</Project>
