<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Doerly.Domain\Doerly.Domain.csproj" />
    <ProjectReference Include="..\..\Doerly.Common.Settings\Doerly.Common.Settings.csproj" />
    <ProjectReference Include="..\..\Doerly.Localization\Doerly.Localization.csproj" />
    <ProjectReference Include="..\..\Doerly.Messaging\Doerly.Messaging.csproj" />
    <ProjectReference Include="..\..\Doerly.Notification.EmailSender\Doerly.Notification.EmailSender.csproj" />
    <ProjectReference Include="..\Doerly.Module.Authorization.DataAccess\Doerly.Module.Authorization.DataAccess.csproj" />
    <ProjectReference Include="..\Doerly.Module.Authorization.DataTransferObjects\Doerly.Module.Authorization.DataTransferObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
  </ItemGroup>
</Project>
