<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
            <DependentUpon>Resources.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources.uk-UA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.uk-UA.Designer.cs</LastGenOutput>
            <DependentUpon>Resources.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Remove="Resources\LocalizationResources.resx"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Doerly.Common.Helpers\Doerly.Common.Helpers.csproj"/>
        <ProjectReference Include="..\Doerly.Domain\Doerly.Domain.csproj"/>
    </ItemGroup>
    
</Project>