<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doerly.Infrastructure.Api\Doerly.Infrastructure.Api.csproj" />
      <ProjectReference Include="..\Doerly.Module.Statistics.Contracts\Doerly.Module.Statistics.Contracts.csproj" />
      <ProjectReference Include="..\Doerly.Module.Statistics.Domain\Doerly.Module.Statistics.Domain.csproj" />
    </ItemGroup>

</Project>
